.detail-container{
  width: 100%;
  min-height: 70vh;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}


.card-container {
  background-color:#5085c7;
   border-radius: 10px;
   display: flex;
   box-sizing: border-box;
   justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 350px;
  min-width: 200px;
  height: 250px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.detailImage {
  position: relative;
  left: -20px;
  top: 9px;
  box-shadow: 2px 3px 10px rgba(50,50,50,0.9);
  width: 300px;
  min-width: 150px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}

.infoContainer {
  display: flex;
  position: relative;
  gap: 1rem;
  flex-direction: column;
  align-items:  center;
  width: 90%;  
}

.card-name {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  background-color: #FFD700;
  padding: 0.2rem 0.5rem;
  border: 1px solid black;
  }

.card-info-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2px;
 
}


.card-info {
  font-size: 20px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
